<?xml version="1.0" encoding="UTF-8"?><testrun duration="30022" footerText="Generated by PyCharm on 27.04.2020, 13:57" name="Unittests in test_LetterConvertToString.py">
    <count name="total" value="9"/>
    <count name="failed" value="7"/>
    <count name="passed" value="2"/>
    <config nameIsGenerated="true" configId="tests" name="Unittests in test_LetterConvertToString.py">
        <module name="test"/>
        <option name="INTERPRETER_OPTIONS" value=""/>
        <option name="PARENT_ENVS" value="true"/>
        <option name="SDK_HOME" value=""/>
        <option name="WORKING_DIRECTORY" value="D:/Program Files (x86)/PyCharm Community Edition 2019.3.3/test"/>
        <option name="IS_MODULE_SDK" value="true"/>
        <option name="ADD_CONTENT_ROOTS" value="true"/>
        <option name="ADD_SOURCE_ROOTS" value="true"/>
        <option name="_new_additionalArguments" value="&quot;&quot;"/>
        <option name="_new_target" value="&quot;D:/Program Files (x86)/PyCharm Community Edition 2019.3.3/test/test_LetterConvertToString.py&quot;"/>
        <option name="_new_targetType" value="&quot;PATH&quot;"/>
    </config>
    <suite duration="30022" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString" name="test_LetterConvertToString" status="failed">
        <suite duration="30022" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString.MyTestCase" name="MyTestCase" status="failed">
            <test duration="3602" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString.MyTestCase.test_2files_1name" name="test_2files_1name (Тест на 2 файла с одинаковым названием)" status="failed">
                <output type="stderr">[&amp;#39;&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;Artyom_Gusev_file_slnArtyom_Gusev_file_txt&amp;#39;] != [&amp;#39;&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;\ufeffArtyom_Gusev_file_slnArtyom_Gusev_file_txt&amp;#39;]
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr">[&amp;#39;&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;\ufeffArtyom_Gusev_file_slnArtyom_Gusev_file_txt&amp;#39;]
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="['', '', 'Artyom_Gusev_file_slnArtyom_Gusev_file_txt']" expected="['', '', '\ufeffArtyom_Gusev_file_slnArtyom_Gusev_file_txt']"/>
                <output type="stderr">[&amp;#39;&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;Artyom_Gusev_file_slnArtyom_Gusev_file_txt&amp;#39;]
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1118, in assertListEqual
    self.assertSequenceEqual(list1, list2, msg, seq_type=list)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1100, in assertSequenceEqual
    self.fail(msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: Lists differ: [&amp;#39;&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;\ufeffArtyom_Gusev_file_slnArtyom_Gusev_file_txt&amp;#39;] != [&amp;#39;&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;Artyom_Gusev_file_slnArtyom_Gusev_file_txt&amp;#39;]
First differing element 2:
&amp;#39;\ufeffArtyom_Gusev_file_slnArtyom_Gusev_file_txt&amp;#39;
&amp;#39;Artyom_Gusev_file_slnArtyom_Gusev_file_txt&amp;#39;
- [&amp;#39;&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;\ufeffArtyom_Gusev_file_slnArtyom_Gusev_file_txt&amp;#39;]
?           ------
+ [&amp;#39;&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;Artyom_Gusev_file_slnArtyom_Gusev_file_txt&amp;#39;]
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test\test_LetterConvertToString.py&amp;quot;, line 153, in test_2files_1name
    self.assertEqual(list_body_input, list_body_true)
</output>
            </test>
            <test duration="4144" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString.MyTestCase.test_file_error" name="test_file_error (Тест на отсутствие файла)" status="failed">
                <output type="stderr">[&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;] != [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr">[&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="['Maxim_Rastorguev', 'Valeriy_Bublin', '']" expected="['\ufeffMaxim_Rastorguev', '\ufeffValeriy_Bublin', '']"/>
                <output type="stderr">[&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1118, in assertListEqual
    self.assertSequenceEqual(list1, list2, msg, seq_type=list)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1100, in assertSequenceEqual
    self.fail(msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: Lists differ: [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;] != [&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
First differing element 0:
&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;
&amp;#39;Maxim_Rastorguev&amp;#39;
- [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
?   ------                    ------
+ [&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test\test_LetterConvertToString.py&amp;quot;, line 190, in test_file_error
    self.assertEqual(list_body_input, list_body_true)
</output>
            </test>
            <test duration="4369" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString.MyTestCase.test_file_py" name="test_file_py (Тест на файлы python)" status="failed">
                <output type="stderr">[&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;Artyom_Gusev&amp;#39;] != [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;\ufeffArtyom_Gusev&amp;#39;]
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr">[&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;\ufeffArtyom_Gusev&amp;#39;]
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="['Maxim_Rastorguev', 'Valeriy_Bublin', 'Artyom_Gusev']" expected="['\ufeffMaxim_Rastorguev', '\ufeffValeriy_Bublin', '\ufeffArtyom_Gusev']"/>
                <output type="stderr">[&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;Artyom_Gusev&amp;#39;]
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1118, in assertListEqual
    self.assertSequenceEqual(list1, list2, msg, seq_type=list)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1100, in assertSequenceEqual
    self.fail(msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: Lists differ: [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;\ufeffArtyom_Gusev&amp;#39;] != [&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;Artyom_Gusev&amp;#39;]
First differing element 0:
&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;
&amp;#39;Maxim_Rastorguev&amp;#39;
- [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;\ufeffArtyom_Gusev&amp;#39;]
?   ------                    ------                  ------
+ [&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;Artyom_Gusev&amp;#39;]
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test\test_LetterConvertToString.py&amp;quot;, line 43, in test_file_py
    self.assertEqual(list_body_input, list_body_true)
</output>
            </test>
            <test duration="3959" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString.MyTestCase.test_file_sln" name="test_file_sln (Тест на файлы sln)" status="failed">
                <output type="stderr">[&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;Artyom_Gusev&amp;#39;] != [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;\ufeffArtyom_Gusev&amp;#39;]
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr">[&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;\ufeffArtyom_Gusev&amp;#39;]
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="['Maxim_Rastorguev', 'Valeriy_Bublin', 'Artyom_Gusev']" expected="['\ufeffMaxim_Rastorguev', '\ufeffValeriy_Bublin', '\ufeffArtyom_Gusev']"/>
                <output type="stderr">[&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;Artyom_Gusev&amp;#39;]
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1118, in assertListEqual
    self.assertSequenceEqual(list1, list2, msg, seq_type=list)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1100, in assertSequenceEqual
    self.fail(msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: Lists differ: [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;\ufeffArtyom_Gusev&amp;#39;] != [&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;Artyom_Gusev&amp;#39;]
First differing element 0:
&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;
&amp;#39;Maxim_Rastorguev&amp;#39;
- [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;\ufeffArtyom_Gusev&amp;#39;]
?   ------                    ------                  ------
+ [&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;Artyom_Gusev&amp;#39;]
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test\test_LetterConvertToString.py&amp;quot;, line 80, in test_file_sln
    self.assertEqual(list_body_input, list_body_true)
</output>
            </test>
            <test duration="4015" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString.MyTestCase.test_file_txt" name="test_file_txt (Тест на файлы txt)" status="passed"/>
            <test duration="1890" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString.MyTestCase.test_incorrect_name" name="test_incorrect_name (Тест на корректность имени/фамилии)" status="passed"/>
            <test duration="2519" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString.MyTestCase.test_name_reverse" name="test_name_reverse (Тест на фамилия имя (а не имя фамилия))" status="failed">
                <output type="stderr">[&amp;#39;&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;] != [&amp;#39;&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr">[&amp;#39;&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="['', 'Valeriy_Bublin', '']" expected="['', '\ufeffValeriy_Bublin', '']"/>
                <output type="stderr">[&amp;#39;&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1118, in assertListEqual
    self.assertSequenceEqual(list1, list2, msg, seq_type=list)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1100, in assertSequenceEqual
    self.fail(msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: Lists differ: [&amp;#39;&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;] != [&amp;#39;&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
First differing element 1:
&amp;#39;\ufeffValeriy_Bublin&amp;#39;
&amp;#39;Valeriy_Bublin&amp;#39;
- [&amp;#39;&amp;#39;, &amp;#39;\ufeffValeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
?       ------
+ [&amp;#39;&amp;#39;, &amp;#39;Valeriy_Bublin&amp;#39;, &amp;#39;&amp;#39;]
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test\test_LetterConvertToString.py&amp;quot;, line 264, in test_name_reverse
    self.assertEqual(list_body_input, list_body_true)
</output>
            </test>
            <test duration="3091" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString.MyTestCase.test_no_family" name="test_no_family (Тест на отсутствие фамилии)" status="failed">
                <output type="stderr">[&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;] != [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr">[&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="['Maxim_Rastorguev', '', '']" expected="['\ufeffMaxim_Rastorguev', '', '']"/>
                <output type="stderr">[&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1118, in assertListEqual
    self.assertSequenceEqual(list1, list2, msg, seq_type=list)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1100, in assertSequenceEqual
    self.fail(msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: Lists differ: [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;] != [&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
First differing element 0:
&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;
&amp;#39;Maxim_Rastorguev&amp;#39;
- [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
?   ------
+ [&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test\test_LetterConvertToString.py&amp;quot;, line 301, in test_no_family
    self.assertEqual(list_body_input, list_body_true)
</output>
            </test>
            <test duration="2433" locationUrl="python&lt;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test&gt;://test_LetterConvertToString.MyTestCase.test_no_name" name="test_no_name (Тест на отсутствие имени)" status="failed">
                <output type="stderr">Ran 9 tests in 30.029s
FAILED (failures=7)
[&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;] != [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
</output>
                <output type="stdout">Expected :
</output>
                <output type="stderr">[&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
</output>
                <output type="stdout">Actual   :
</output>
                <diff actual="['Maxim_Rastorguev', '', '']" expected="['\ufeffMaxim_Rastorguev', '', '']"/>
                <output type="stderr">[&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py&amp;quot;, line 32, in _patched_equals
    old(self, first, second, msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 912, in assertEqual
    assertion_func(first, second, msg=msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1118, in assertListEqual
    self.assertSequenceEqual(list1, list2, msg, seq_type=list)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 1100, in assertSequenceEqual
    self.fail(msg)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 753, in fail
    raise self.failureException(msg)
AssertionError: Lists differ: [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;] != [&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
First differing element 0:
&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;
&amp;#39;Maxim_Rastorguev&amp;#39;
- [&amp;#39;\ufeffMaxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
?   ------
+ [&amp;#39;Maxim_Rastorguev&amp;#39;, &amp;#39;&amp;#39;, &amp;#39;&amp;#39;]
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 60, in testPartExecutor
    yield
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 676, in run
    self._callTestMethod(testMethod)
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\Python\Python38\lib\unittest\case.py&amp;quot;, line 633, in _callTestMethod
    method()
  File &amp;quot;D:\Program Files (x86)\PyCharm Community Edition 2019.3.3\test\test_LetterConvertToString.py&amp;quot;, line 338, in test_no_name
    self.assertEqual(list_body_input, list_body_true)
</output>
            </test>
        </suite>
    </suite>
</testrun>
